{
  "expo": {
    "name": "FitTrack",
    "slug": "fittracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tristanbaldazzi.fittracker",
      "buildNumber": "15",
      "infoPlist": {
        "NSAppleMusicUsageDescription": "Cette application n'utilise pas Apple Music.",
        "NSHealthShareUsageDescription": "FitTrack a besoin d'accéder à vos données de santé (comme les pas, les exercices et l'activité physique) pour suivre vos progrès et vous aider à atteindre vos objectifs de fitness.",
        "NSHealthUpdateUsageDescription": "FitTrack a besoin de mettre à jour vos données de santé pour enregistrer vos séances d'entraînement et suivre votre activité physique.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesAppleSignIn": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tristanbaldazzi.fittracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "HC2K8PBA5C"
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "c6f319b3-2a03-40a9-9741-72e37d36c484"
      },
      "vercelAutomationBypassSecret": "TBALDAZZIVERCEL12345676464563453"
    }
  }
}
